@fontePrincipal: "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", sans-serif;
@corDeFundo:#a9ae66;
@corDoTexto:#4b530e;
@corButton:#a9ae66;

body{
    background-color: @corDeFundo;
}
h1{
    font-family: @fonteDoTitulo;
    color: @corDoTexto;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corButton ;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;

}
.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    
    span{
        font-weight: bold;
        font-size: 1em;
        display: block;
    }
}